{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ce\'de\'d3\'c3\'b6\'d4\'cf\'f3(\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3)\'c8\'d4\'c8\'bb\'b1\'bb\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b3\'d6\'d3\'d0\'d2\'fd\'d3\'c3\'a3\'ac\'d4\'ec\'b3\'c9\'b8\'c3\'b6\'d4\'cf\'f3\'ce\'de\'b7\'a8\'b1\'bb\'cf\'b5\'cd\'b3\'bb\'d8 \'ca\'d5\'a3\'ac\'d2\'d4\'d6\'c2\'b8\'c3\'b6\'d4\'cf\'f3\'d4\'da\'b6\'d1\'d6\'d0\'cb\'f9\'d5\'bc\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'ce\'de\'b7\'a8\'b1\'bb\'ca\'cd\'b7\'c5\'b6\'f8\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'c0\'cb\'b7\'d1\'a3\'ac\'d5\'e2\'d6\'d0\'c7\'e9\'bf\'f6\'be\'cd\'ca\'c7\'c4\'da\'b4\'e6\'d0\'b9 \'c2\'b6\'a1\'a3 
\f2\fs24 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \'b3\'a3\'bc\'fb\'b5\'c4\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b3\'a1\'be\'b0\'a3\'ba\
1\'a1\'a2\'b5\'a5\'c0\'fd\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\
	\
2\'a1\'a2\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\
	
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'d4\'da\'b7\'bd\'b7\'a8\'c7\'f8\'a3\'ac\'cb\'fc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b4\'d3\'c0\'e0\'bc\'d3\'d4\'d8\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bd\'d5\'fb\'b8\'f6\'bd\'f8\'b3\'cc\'bd\'e1\'ca\'f8\'a1\'a3\'d2\'bb\'b5\'a9\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'b3\'f5\'ca\'bc\'bb\'af\'ba\'f3\'a3\'ac \'cb\'fc\'cb\'f9\'b3\'d6\'d3\'d0\'b5\'c4\'d2\'fd\'d3\'c3\'d6\'bb\'d3\'d0\'b5\'c8\'b5\'bd\'bd\'f8\'b3\'cc\'bd\'e1\'ca\'f8\'b2\'c5\'bb\'e1\'ca\'cd\'b7\'c5\'a1\'a3  \'d4\'da 
\f2 Android 
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'be\'b2\'cc\'ac\'b3\'d6\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b6\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'c6\'e4\'ca\'b9\'d3\'c3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b2\'bb\'d2\'bb\'d6\'c2\'b6\'f8\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'ac \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d4\'da\'d0\'c2\'bd\'a8\'be\'b2\'cc\'ac\'b3\'d6\'d3\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b6\'e0\'bf\'bc\'c2\'c7\'d2\'bb\'cf\'c2\'b8\'f7\'b8\'f6\'b3\'c9\'d4\'b1\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'fd\'d3\'c3\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'be\'a1\'c1\'bf\'c9\'d9\'b5\'d8 \'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'b3\'d6\'d3\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'d4\'b1\'dc\'c3\'e2\'b7\'a2\'c9\'fa\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'ca\'ca\'b5\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'b2\'be\'b2\'cc\'ac\'c1\'bf\'d6\'d8\'d6\'c3\'ce\'aa 
\f2 null
\f1 \'a3\'ac \'ca\'b9\'c6\'e4\'b2\'bb\'d4\'d9\'b3\'d6\'d3\'d0\'d2\'fd\'d3\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
3\'a1\'a2\'b7\'c7\'be\'b2\'cc\'ac\'c4\'da\'b2\'bf\'c0\'e0\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\
	
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\'b7\'c7\'be\'b2\'cc\'ac\'c4\'da\'b2\'bf\'c0\'e0(\'b0\'fc\'c0\'a8\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0)\'c4\'ac\'c8\'cf\'be\'cd\'bb\'e1\'b3\'d6\'d3\'d0\'cd\'e2\'b2\'bf\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'b5\'b1\'b7\'c7\'be\'b2\'cc\'ac\'c4\'da\'b2\'bf\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da \'b1\'c8\'cd\'e2\'b2\'bf\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b3\'a4\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3 \'cd\'a8\'b3\'a3\'d4\'da 
\f2 Android 
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b9\'d3\'c3\'c4\'da\'b2\'bf\'c0\'e0\'a3\'ac\'b5\'ab\'d3\'d6\'d2\'aa\'b9\'e6\'b1\'dc\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'b2\'c9\'d3\'c3\'be\'b2\'cc\'ac\'c4\'da\'b2\'bf\'c0\'e0
\f3\i +
\f1\i0 \'c8\'f5 \'d2\'fd\'d3\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3 
\f2\fs24 \cf4 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \'c9\'cf\'c3\'e6\'b5\'c4\'d7\'f6\'b7\'a8\'c8\'b7\'ca\'b5\'b1\'dc\'c3\'e2\'c1\'cb 
\f2\fs21\fsmilli10667 \cb3 Activity 
\f1\fs26\fsmilli13333 \cb3 \'b5\'bc\'d6\'c2\'b5\'c4\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'ac\'b7\'a2\'cb\'cd\'b5\'c4 
\f2\fs21\fsmilli10667 \cb3 msg 
\f1\fs26\fsmilli13333 \cb3 \'b2\'bb\'d4\'d9\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'b3\'d6\'d3\'d0 
\f2\fs21\fsmilli10667 \cb3 Activity 
\f1\fs26\fsmilli13333 \cb3 \'b5\'c4\'d2\'fd\'d3\'c3 \'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7 
\f2\fs21\fsmilli10667 \cb3 msg 
\f1\fs26\fsmilli13333 \cb3 \'bb\'b9\'ca\'c7\'d3\'d0\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'cf\'fb\'cf\'a2\'b6\'d3\'c1\'d0 
\f2\fs21\fsmilli10667 \cb3 MessageQueue 
\f1\fs26\fsmilli13333 \cb3 \'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'fc\'ba\'c3\'b5\'c4\'ca\'c7\'d4\'da 
\f2\fs21\fsmilli10667 \cb3 Activity 
\f1\fs26\fsmilli13333 \cb3 \'cf\'fa\'bb\'d9\'ca\'b1\'be\'cd\'bd\'ab 
\f2\fs21\fsmilli10667 \cb3 mHandler 
\f1\fs26\fsmilli13333 \cb3 \'b5\'c4\'bb\'d8\'b5\'f7\'ba\'cd\'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b8\'f8\'d2\'c6\'b3\'fd\'b5\'f4\'a1\'a3 \
\'b7\'c7\'be\'b2\'cc\'ac\'c4\'da\'b2\'bf\'c0\'e0\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3 
\f2\fs21\fsmilli10667 \cb3 Thread 
\f1\fs26\fsmilli13333 \cb3 \'bb\'f2\'d5\'df 
\f2\fs21\fsmilli10667 \cb3 AsyncTask
\f1\fs26\fsmilli13333 \cb3 \'a1\'a3 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4\'a1\'a2\'ce\'b4\'c8\'a1\'cf\'fb\'d7\'a2\'b2\'e1\'bb\'f2\'bb\'d8\'b5\'f7\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\
\
\
5\'a1\'a2Timer\'ba\'cdTimerTask\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\
	activity\'cf\'fa\'bb\'d9\'b5\'c4\'ca\'b1\'ba\'f2  \'c8\'a1\'cf\'fb\'d2\'bb\'cf\'c2\
\
6\'a1\'a2\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'ce\'b4\'c7\'e5\'c0\'ed\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'b1\'c8\'bd\'cf\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'c5\'c8\'eb\'b5\'bd 
\f2\fs21\fsmilli10667 ArrayList
\f1\fs26\fsmilli13333 \'a1\'a2
\f2\fs21\fsmilli10667 HashMap 
\f1\fs26\fsmilli13333 \'b5\'c8\'bc\'af\'ba\'cf\'d6\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'bc\'af\'ba\'cf\'be\'cd\'bb\'e1\'b3\'d6\'d3\'d0\'b8\'c3\'b6\'d4\'cf\'f3 \'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'d2\'b2\'b2\'a2\'c3\'bb\'d3\'d0\'bd\'ab\'cb\'fc\'b4\'d3\'bc\'af\'ba\'cf\'d6\'d0\'d2\'c6\'b3\'fd\'a3\'ac\'d5\'e2\'d1\'f9\'d6\'bb\'d2\'aa\'bc\'af\'ba\'cf\'bb\'b9\'d4\'da\'ca\'b9\'d3\'c3(\'b6\'f8 \'b4\'cb\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'ce\'de\'d3\'c3\'c1\'cb)\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'be\'cd\'d4\'ec\'b3\'c9\'c1\'cb\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3\'b2\'a2\'c7\'d2\'c8\'e7\'b9\'fb\'bc\'af\'ba\'cf\'b1\'bb\'be\'b2\'cc\'ac\'d2\'fd\'d3\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'bc\'af\'ba\'cf\'c0\'ef\'c3\'e6\'c4\'c7 \'d0\'a9\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'b8\'fc\'bb\'e1\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'ca\'b9\'d3\'c3\'bc\'af\'ba\'cf\'ca\'b1\'d2\'aa\'bc\'b0\'ca\'b1\'bd\'ab\'b2\'bb\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'b4\'d3\'bc\'af\'ba\'cf 
\f2\fs21\fsmilli10667 remove
\f1\fs26\fsmilli13333 \'a3\'ac\'bb\'f2 \'d5\'df 
\f2\fs21\fsmilli10667 clear 
\f1\fs26\fsmilli13333 \'bc\'af\'ba\'cf\'a3\'ac\'d2\'d4\'b1\'dc\'c3\'e2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a1\'a3 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7\'a1\'a2\'d7\'ca\'d4\'b4\'ce\'b4\'b9\'d8\'b1\'d5\'bb\'f2\'ca\'cd\'b7\'c5\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'ca\'b9\'d3\'c3 
\f2\fs21\fsmilli10667 IO
\f1\fs26\fsmilli13333 \'a1\'a2
\f2\fs21\fsmilli10667 File 
\f1\fs26\fsmilli13333 \'c1\'f7\'bb\'f2\'d5\'df 
\f2\fs21\fsmilli10667 Sqlite
\f1\fs26\fsmilli13333 \'a1\'a2
\f2\fs21\fsmilli10667 Cursor 
\f1\fs26\fsmilli13333 \'b5\'c8\'d7\'ca\'d4\'b4\'ca\'b1\'d2\'aa\'bc\'b0\'ca\'b1\'b9\'d8\'b1\'d5\'a1\'a3\'d5\'e2\'d0\'a9\'d7\'ca\'d4\'b4\'d4\'da\'bd\'f8\'d0\'d0\'b6\'c1\'d0\'b4\'b2\'d9\'d7\'f7\'ca\'b1\'cd\'a8\'b3\'a3\'b6\'bc \'ca\'b9\'d3\'c3\'c1\'cb\'bb\'ba\'b3\'e5\'a3\'ac\'c8\'e7\'b9\'fb\'bc\'b0\'ca\'b1\'b2\'bb\'b9\'d8\'b1\'d5\'a3\'ac\'d5\'e2\'d0\'a9\'bb\'ba\'b3\'e5\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'d2\'bb\'d6\'b1\'b1\'bb\'d5\'bc\'d3\'c3\'b6\'f8\'b5\'c3\'b2\'bb\'b5\'bd\'ca\'cd\'b7\'c5\'a3\'ac\'d2\'d4\'d6\'c2\'b7\'a2\'c9\'fa\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3 \'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d4\'da\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bc\'b0\'ca\'b1\'b9\'d8\'b1\'d5\'a3\'ac\'d2\'d4\'b1\'e3\'bb\'ba\'b3\'e5\'c4\'dc\'bc\'b0\'ca\'b1\'b5\'c3\'b5\'bd\'ca\'cd\'b7\'c5\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'dc\'c3\'e2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 8\'a1\'a2\'ca\'f4\'d0\'d4\'b6\'af\'bb\'ad\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\'b6\'af\'bb\'ad\'cd\'ac\'d1\'f9\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c4\'ca\'b1\'c8\'ce\'ce\'f1\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'da 
\f2\fs21\fsmilli10667 Activity 
\f1\fs26\fsmilli13333 \'d6\'d0\'c6\'f4\'b6\'af\'c1\'cb\'ca\'f4\'d0\'d4\'b6\'af\'bb\'ad(
\f2\fs21\fsmilli10667 ObjectAnimator
\f1\fs26\fsmilli13333 )\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'cf\'fa\'bb\'d9 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3 
\f2\fs21\fsmilli10667 cancle 
\f1\fs26\fsmilli13333 \'b7\'bd\'b7\'a8\'a3\'ac\'cb\'e4\'c8\'bb\'ce\'d2\'c3\'c7\'bf\'b4\'b2\'bb\'b5\'bd\'b6\'af\'bb\'ad\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b6\'af\'bb\'ad\'d2\'c0\'c8\'bb\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'d8\'b2\'a5\'b7\'c5\'cf\'c2\'c8\'a5\'a3\'ac \'b6\'af\'bb\'ad\'d2\'fd\'d3\'c3\'cb\'f9\'d4\'da\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'cb\'f9\'d4\'da\'b5\'c4\'bf\'d8\'bc\'fe\'d2\'fd\'d3\'c3 
\f2\fs21\fsmilli10667 Activity
\f1\fs26\fsmilli13333 \'a3\'ac\'d5\'e2\'be\'cd\'d4\'ec\'b3\'c9 
\f2\fs21\fsmilli10667 Activity 
\f1\fs26\fsmilli13333 \'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'ca\'cd\'b7\'c5\'a1\'a3\'d2\'f2\'b4\'cb\'cd\'ac\'d1\'f9\'d2\'aa \'d4\'da 
\f2\fs21\fsmilli10667 Activity 
\f1\fs26\fsmilli13333 \'cf\'fa\'bb\'d9\'b5\'c4\'ca\'b1\'ba\'f2 
\f2\fs21\fsmilli10667 cancel 
\f1\fs26\fsmilli13333 \'b5\'f4\'ca\'f4\'d0\'d4\'b6\'af\'bb\'ad\'a3\'ac\'b1\'dc\'c3\'e2\'b7\'a2\'c9\'fa\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a1\'a3 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 9\'a1\'a2webView\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da\'cf\'fa\'bb\'d9 
\f2\fs21\fsmilli10667 \cb3 WebView 
\f1\fs26\fsmilli13333 \cb3 \'d6\'ae\'c7\'b0\'d0\'e8\'d2\'aa\'cf\'c8\'bd\'ab 
\f2\fs21\fsmilli10667 \cb3 WebView 
\f1 \cb3 \'b4\'d3
\fs26\fsmilli13333 \cb3 \'b8\'b8\'c8\'dd\'c6\'f7\'d6\'d0\'d2\'c6\'b3\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'cf\'fa\'bb\'d9 
\f2\fs21\fsmilli10667 \cb3 WebView
\f1\fs26\fsmilli13333 \cb3 \'a1\'a3 \'cf\'ea\'cf\'b8\'b7\'d6\'ce\'f6\'b9\'fd\'b3\'cc\'c7\'eb\'b2\'ce\'bf\'bc\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2: 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'dc\'bd\'e1 
\f2\fs24 \cf4 \cb1 \

\f1\fs26\fsmilli13333 \cf2 \cb3 \'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'d4\'da 
\f2 \cb3 Android 
\f1 \cb3 \'c4\'da\'b4\'e6\'d3\'c5\'bb\'af\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b3\'cc\'d0\'f2\'d6\'d0\'b7\'a2\'c9\'fa\'c1\'cb\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'ce\'d2\'c3\'c7 \'b2\'bb\'d2\'bb\'b6\'a8\'be\'cd\'c4\'dc\'d7\'a2\'d2\'e2\'b5\'bd\'a3\'ac\'cb\'f9\'d3\'d0\'d4\'da\'b1\'e0\'c2\'eb\'b5\'c4\'b9\'fd\'b3\'cc\'d2\'aa\'d1\'f8\'b3\'c9\'c1\'bc\'ba\'c3\'b5\'c4\'cf\'b0\'b9\'df\'a1\'a3\'d7\'dc\'bd\'e1\'cf\'c2\'c0\'b4\'d6\'bb\'d2\'aa\'d7\'f6\'b5\'bd\'d2\'d4\'cf\'c2\'d5\'e2\'bc\'b8\'b5\'e3\'be\'cd\'c4\'dc\'b1\'dc \'c3\'e2\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'b5\'c4\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9: 
\f2\fs24 \cf4 \cb1 \

\f1\fs26\fsmilli13333 \cf2 \cb3 \'b9\'b9\'d4\'ec\'b5\'a5\'c0\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'be\'a1\'c1\'bf\'b1\'f0\'d3\'c3 
\f2\fs21\fsmilli10667 \cb3 Activity 
\f1\fs26\fsmilli13333 \cb3 \'b5\'c4\'d2\'fd\'d3\'c3;\
 \'be\'b2\'cc\'ac\'d2\'fd\'d3\'c3\'ca\'b1\'d7\'a2\'d2\'e2\'d3\'a6\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'c3\'bf\'d5\'bb\'f2\'d5\'df\'c9\'d9\'d3\'c3\'be\'b2\'cc\'ac\'d2\'fd\'d3\'c3; \
\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'c4\'da\'b2\'bf\'c0\'e0
\f2 \cb3 +
\f1 \cb3 \'c8\'ed\'d2\'fd\'d3\'c3\'b4\'fa\'cc\'e6\'b7\'c7\'be\'b2\'cc\'ac\'c4\'da\'b2\'bf\'c0\'e0; \
\'bc\'b0\'ca\'b1\'c8\'a1\'cf\'fb\'b9\'e3\'b2\'a5\'bb\'f2\'d5\'df\'b9\'db\'b2\'ec\'d5\'df\'d7\'a2\'b2\'e1;\
 \'ba\'c4\'ca\'b1\'c8\'ce\'ce\'f1\'a1\'a2\'ca\'f4\'d0\'d4\'b6\'af\'bb\'ad\'d4\'da 
\f2\fs21\fsmilli10667 \cb3 Activity 
\f1\fs26\fsmilli13333 \cb3 \'cf\'fa\'bb\'d9\'ca\'b1\'bc\'c7\'b5\'c3 
\f2\fs21\fsmilli10667 \cb3 cancel
\f1\fs26\fsmilli13333 \cb3 ; \
\'ce\'c4\'bc\'fe\'c1\'f7\'a1\'a2
\f2\fs21\fsmilli10667 \cb3 Cursor 
\f1\fs26\fsmilli13333 \cb3 \'b5\'c8\'d7\'ca\'d4\'b4\'bc\'b0\'ca\'b1\'b9\'d8\'b1\'d5; 
\f2\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 \cb3 Activity 
\f1\fs26\fsmilli13333 \'cf\'fa\'bb\'d9\'ca\'b1 
\f2\fs21\fsmilli10667 WebView 
\f1\fs26\fsmilli13333 \'b5\'c4\'d2\'c6\'b3\'fd\'ba\'cd\'cf\'fa\'bb\'d9\'a1\'a3 
\f2\fs24 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
}